# capstone-ccp

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml
client-api/: .gitignore  Dockerfile  pom.xml
client-api/src/main/java/annotations/: Secured.java
client-api/src/main/java/com/ccp/: MyResource.java
client-api/src/main/java/dao/: BaseDAO.java  ConstructionDAO.java  ConstructorDAO.java  EquipmentDAO.java  EquipmentTypeDAO.java  IGeneticDAO.java
client-api/src/main/java/daos/: AdditionalSpecsFieldDAO.java  BaseDAO.java  CartRequestDAO.java  ConstructionDAO.java  ConstructorDAO.java  ContractorAccountDAO.java  ContractorDAO.java  ContractorVerifyingImageDAO.java  DebrisBidDAO.java  DebrisFeedbackDAO.java  DebrisImageDAO.java  DebrisPostDAO.java  DebrisServiceTypeDAO.java  DebrisTransactionDAO.java  DescriptionImageDAO.java  EquipmentDAO.java  EquipmentFeedbackDAO.java  EquipmentImageDAO.java  EquipmentTypeDAO.java  FeedbackDAO.java  FeedbackTypeDAO.java  GeneralEquipmentTypeDAO.java  GeneralMaterialTypeDAO.java  HiringTransactionDAO.java  IGeneticDAO.java  MaterialDAO.java  MaterialFeedbackDAO.java  MaterialTransactionDAO.java  MaterialTransactionDetailDAO.java  MaterialTypeDAO.java  NotificationDAO.java  NotificationDeviceTokenDAO.java  PriceSuggestionModelTrainingLogDAO.java  PriceSuggestionModelTrainingLogDetailDAO.java  ReportDAO.java  ReportTypeDAO.java  SubscriptionDAO.java  SubscriptionMatchedLogDAO.java  TransactionDateChangeRequestDAO.java
client-api/src/main/java/dtos/: Credentials.java  EquipmentDTO.java  EquipmentResponse.java  GeneralEquipmentTypeResponse.java  IdOnly.java  LocationDTO.java  MessageDTO.java  MessageResponse.java
client-api/src/main/java/dtos/notifications/: ExpoMessageData.java  ExpoMessageWrapper.java  NotificationDTO.java
client-api/src/main/java/dtos/queryResults/: MatchedSubscriptionResult.java
client-api/src/main/java/dtos/requests/: AdditionalSpecsValueRequest.java  AdditionalSpecsValueWithIdRequest.java  AvailableTimeRangeRequest.java  ChangePasswordRequest.java  ContractorRequest.java  DebrisBidRequest.java  DebrisFeedbackRequest.java  DebrisPostPostRequest.java  DebrisPostRequest.java  DebrisTransactionRequest.java  DescriptionImageRequest.java  EquipmentFeedbackRequest.java  EquipmentImageRequest.java  EquipmentPostRequest.java  EquipmentPriceSuggestionRequest.java  EquipmentPutRequest.java  EquipmentRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  HiringTransactionRequest.java  MaterialFeedbackRequest.java  MaterialRequest.java  MaterialTransactionDetailRequest.java  MaterialTransactionRequest.java  RefreshCredentials.java  RegisterRequest.java  ReportRequest.java  SubscriptionRequest.java  TokenResource.java  TransactionDateChangeRequestRequest.java
client-api/src/main/java/dtos/responses/: AuthenResponse.java  ContractorResponse.java  DebrisBidDebrisPostResponse.java  DebrisBidResponse.java  EquipmentDeleteResponse.java  EquipmentPriceSuggestionResponse.java  EquipmentResponse.java  GETListResponse.java  GeneralEquipmentTypeResponse.java  GeneralMaterialTypeResponse.java  MaterialDeleteResponse.java  MessageResponse.java  RegisterResponse.java  TokenContractorResponse.java  TokenWrapper.java  TransactionDateChangeRequestResponse.java
client-api/src/main/java/dtos/validationObjects/: LocationValidator.java
client-api/src/main/java/dtos/wrappers/: IndependentHiringTransactionWrapper.java  LocalDateWrapper.java  LocationWrapper.java  OrderByWrapper.java  (+1 more)
client-api/src/main/java/entities/: AdditionalSpecsFieldEntity.java  AdditionalSpecsValueEntity.java  AdminAccountEntity.java  AdminEntity.java  AdminUserEntity.java  AvailableTimeRangeEntity.java  CartRequestEntity.java  ConstructionEntity.java  ConstructorEntity.java  ContractorAccountEntity.java  ContractorEntity.java  ContractorVerifyingImageEntity.java  DebrisBidEntity.java  DebrisFeedbackEntity.java  DebrisImageEntity.java  DebrisPostEntity.java  DebrisServiceTypeDebrisPostEntity.java  DebrisServiceTypeEntity.java  DebrisTransactionEntity.java  DescriptionImageEntity.java  Equipment.java  EquipmentEntity.java  EquipmentFeedbackEntity.java  EquipmentImageEntity.java  EquipmentType.java  EquipmentTypeEntity.java  EquipmentTypeInfo.java  FeedbackEntity.java  FeedbackTypeEntity.java  GeneralEquipmentTypeEntity.java  GeneralMaterialTypeEntity.java  HiringTimeRangeEntity.java  HiringTransactionEntity.java  LocationEntity.java  MaterialEntity.java  MaterialFeedbackEntity.java  MaterialTransactionDetailEntity.java  MaterialTransactionEntity.java  MaterialTypeEntity.java  NotificationDeviceTokenEntity.java  (+10 more)
client-api/src/main/java/jaxrs/: App.java  ApplicationConfig.java
client-api/src/main/java/listeners/: CheckerForRentingStatus.java  DataChangeListener.java  DataChangeSubscriber.java  EntityChangeSubscriber.java  EquipmentCheckerForSubscription.java  StartupListener.java
client-api/src/main/java/managers/: ElasticSearchManager.java  EmailManager.java  FirebaseMessagingManager.java  PriceSuggestionCalculator.java
client-api/src/main/java/scheduler/: CheckStatusScheduler.java  CheckSubscriptionMatchedScheduler.java  PriceSuggestionTrainingScheduler.java
client-api/src/main/java/utils/: CommonUtils.java  Constants.java  DBUtils.java  EntityManagerProducer.java  ImageUtil.java  ModelConverter.java  NotificationHelper.java  PasswordAutoGenerator.java  TokenUtil.java
client-api/src/main/resources/: publicKey.pem
client-api/src/main/tomee/conf/: system.properties  tomee.xml
client-api/src/main/tomee/deploy-conf/: tomee.xml
client-api/src/main/webapp/: index.html
client-api/src/main/webapp/WEB-INF/: .gitignore  capstone-ccp-credients.json  web.xml
client-api/src/test/java/daos/: SubscriptionDAOTest.java
webadmin/: .gitignore  build.gradle  settings.gradle
webadmin/gradle/wrapper/: gradle-wrapper.properties
webadmin/src/main/resources/: application.properties  data.sql
webadmin/src/main/resources/static/: style.css
webadmin/src/main/resources/templates/: forgetPassword.html  forgotPassword.html  login.html
(+791 files in other folders)
