server {
    listen       80;
    listen       [::]:80;
    server_name  ccp.hoctot.net;
    # root         /usr/share/nginx/html;
    index index.html;
    root /home/capstone/web;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://client-api:8080/api/;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 20M;
        # Enable CORS for all request
        add_header "Access-Control-Allow-Origin" "*";

        # Preflighted requests
        if ($request_method = 'OPTIONS') {
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, X-Requested-With, Authorization, Accept-Version, Content-MD5, CSRF-Token";
            return 200; # Abort the request with status code 200
        }
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
