spring.security.user.name=adminkiet
spring.security.user.password=123
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://35.198.233.204:3306/capstone_ccp?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone_ccp?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=capstone_ccp
spring.datasource.password=capstoneccp123

server.port=8085
