<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fptu.capstone</groupId>
    <artifactId>CcpApi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!--<jersey.version>1.9</jersey.version>-->
        <tomee.version>8.0.0-M1</tomee.version>
        <!--<tomee.version>7.0.2</tomee.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.microprofile>1.3</version.microprofile>

        <mysqlconnector.group>mysql</mysqlconnector.group>
        <mysqlconnector.id>mysql-connector-java</mysqlconnector.id>
        <mysqlconnector.version>8.0.13</mysqlconnector.version>
        <!--<mysqlconnectordependency>mysql:mysql-connector-java:8.0.13</mysqlconnectordependency>-->
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.tomee/javaee-api -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.tomee</groupId>-->
        <!--<artifactId>tomee-embedded</artifactId>-->
        <!--<version>${tomee.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <!--<dependency>-->
        <!--<groupId>javax</groupId>-->
        <!--<artifactId>javaee-api</artifactId>-->
        <!--<version>6.0</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.1.Final</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax.ws.rs</groupId>-->
        <!--<artifactId>javax.ws.rs-api</artifactId>-->
        <!--<version>2.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-server</artifactId>-->
        <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-json</artifactId>-->
        <!--<version>${jersey.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.core</groupId>-->
        <!--<artifactId>jersey-server</artifactId>-->
        <!--<version>2.17</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.media</groupId>-->
        <!--<artifactId>jersey-media-json-jackson</artifactId>-->
        <!--<version>2.27</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.containers</groupId>-->
        <!--<artifactId>jersey-container-servlet-core</artifactId>-->
        <!--<version>2.17</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.media</groupId>-->
        <!--<artifactId>jersey-media-multipart</artifactId>-->
        <!--<version>2.17</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>${mysqlconnector.group}</groupId>
            <artifactId>${mysqlconnector.id}</artifactId>
            <version>${mysqlconnector.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.hibernate.javax.persistence</groupId>-->
        <!--<artifactId>hibernate-jpa-2.0-api</artifactId>-->
        <!--<version>1.0.1.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--<version>4.0.1.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-validator</artifactId>-->
        <!--<version>5.2.4.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.weld.servlet</groupId>-->
        <!--<artifactId>weld-servlet-shaded</artifactId>-->
        <!--<version>3.0.2.Final</version>-->
        <!--</dependency>-->

        <!--for mapping DTO objects-->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!--Dependency for google cloud storage-->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>1.17.0</version>
        </dependency>

        <!--==============taken from example project - for tomEE profile 8.1M-->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-cxf-rs</artifactId>
            <version>${tomee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.3.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>arquillian-tomee-remote</artifactId>
            <version>${tomee.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>apache-tomee</artifactId>
            <version>${tomee.version}</version>
            <type>zip</type>
            <classifier>microprofile</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>CcpApi</finalName>
        <plugins>


            <!--<plugin>-->
            <!--<groupId>org.apache.tomee.maven</groupId>-->
            <!--<artifactId>tomee-maven-plugin</artifactId>-->
            <!--<version>${tomee.version}</version>-->
            <!--<configuration>-->
            <!--<tomeeClassifier>microprofile</tomeeClassifier>-->
            <!--&lt;!&ndash;<context>${artifactId}</context>&ndash;&gt;-->
            <!--<path>/</path>-->
            <!--<tomeeHttpPort>8090</tomeeHttpPort>-->
            <!--&lt;!&ndash;<debugPort>5050</debugPort>&ndash;&gt;-->
            <!--&lt;!&ndash;<debug>true</debug>&ndash;&gt;-->
            <!--<synchronization>-->
            <!--<extensions>-->
            <!--<extension>.class-->
            <!--</extension> &lt;!&ndash; if you want to update each time you build with mvn compile &ndash;&gt;-->
            <!--</extensions>-->
            <!--</synchronization>-->
            <!--<reloadOnUpdate>true</reloadOnUpdate>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <tomeeClassifier>microprofile</tomeeClassifier>
                    <tomeeHttpPort>8080</tomeeHttpPort>
                    <context>api</context>
                    <path>/</path>
                    <!--<debugPort>5050</debugPort>-->
                    <!--<debug>true</debug>-->
                    <libs>
                        <lib>${mysqlconnector.group}:${mysqlconnector.id}:${mysqlconnector.version}</lib>
                        <lib>org.hibernate:hibernate-core:5.4.1.Final</lib>
                        <!--<lib>org.hibernate.validator:hibernate-validator:6.0.13.Final</lib>-->
                        <lib>org.jboss.logging:jboss-logging:3.3.2.Final</lib>
                        <!--<lib>org.hibernate.common:hibernate-commons-annotations:5.1.0.Final</lib>-->
                        <lib>remove:openjpa-</lib>
                    </libs>
                    <synchronization>
                        <extensions>
                            <extension>.class
                            </extension> <!-- if you want to update each time you build with mvn compile -->
                        </extensions>
                    </synchronization>
                    <reloadOnUpdate>true</reloadOnUpdate>

                    <systemVariables> <!--must have for hot reloading-->
                        <openejb.system.apps>true</openejb.system.apps>
                        <tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
                    </systemVariables>

                    <!--config for datasource or tomee.xml configuration file-->
                    <config>src/main/tomee/conf</config>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-embedded-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <!--<context>api</context>-->
                <!--<path>/</path>-->
                <!--<debugPort>5050</debugPort>-->
                <!--<debug>true</debug>-->
                <!--<synchronization>-->
                    <!--<extensions>-->
                        <!--<extension>.class-->
                        <!--</extension> &lt;!&ndash; if you want to update each time you build with mvn compile &ndash;&gt;-->
                    <!--</extensions>-->
                <!--</synchronization>-->
                <!--<reloadOnUpdate>true</reloadOnUpdate>-->

            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--<path>/</path>-->
                    <!--<finalName>client-api.jar</finalName>-->
                    <!--<port>8089</port>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.1</version>-->
            <!--<configuration>-->
            <!--<source>8</source>-->
            <!--<target>8</target>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<configuration>-->
            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
            <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>