export default {
  keyword: 'Từ khóa',
  address: 'Địa chỉ',
  yourAddress: 'Địa chỉ nhận',
  search: 'Tìm',
  result: 'Kết quả',
  type: 'Loại',
  types: 'Loại',
  information: 'Thông tin',
  description: 'Mô tả',
  posted: 'Đã đăng',
  construction: 'Công trường',
  use_your_current_location: 'Sử dụng vị trí hiện tại',
  select: 'Chọn...',
  feebacks: 'Phản hồi',
  joined_at: 'Tham gia',

  equipment: 'Thiết bị',
  material: 'Vật liệu',
  debris: 'Dọn xà bần',
  language: 'Ngôn ngữ',

  orderBy: 'Sắp xếp',
  orderByScore: 'Liên quan',
  orderByLatest: 'Mới nhất',
  priceDescrease: 'Giá: giảm dần',
  priceIncrease: 'Giá: tăng dần',

  searchLocation: 'Chọn địa chỉ',
  useCurrentLocation: 'Sử dụng vị trí hiện tại',
  loading: 'Đang tải',
  all: 'Tất cả',
  deleting: 'Đang xóa...',
};
