export default {
  keyword: 'Keyword',
  address: 'Address',
  yourAddress: 'Your address',
  search: 'Search',
  result: 'Result',
  type: 'Type',
  types: 'Types',
  information: 'Information',
  description: 'Description',
  posted: 'Posted',
  construction: 'Construction',
  use_your_current_location: 'Use your current location',
  select: 'Select...',
  feebacks: 'Feedbacks',
  joined_at: 'Joined at',

  equipment: 'Equipment',
  material: 'Material',
  debris: 'Debris',
  language: 'Language',

  orderBy: 'Order by',
  orderByScore: 'Relevance',
  orderByLatest: 'Newest',
  priceDescrease: 'Price: hight to low',
  priceIncrease: 'Price: low to hight',
};
